<html>

<head>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" sizes="32x32" href="assets/bg.png" />
    <link rel='shortcut icon' href='assets/bg.png' type='image/png'/ >
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="viewport" content="width=device-width, initial-scale=1,
        maximum-scale=1, user-scalable=0, minimal-ui" />

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        canvas {
            image-rendering: optimizeSpeed;             /* Legal fallback */
            image-rendering: -moz-crisp-edges;          /* Firefox        */
            image-rendering: -o-crisp-edges;            /* Opera          */
            image-rendering: -webkit-optimize-contrast; /* Safari         */
            image-rendering: optimize-contrast;         /* CSS3 Proposed  */
            image-rendering: crisp-edges;               /* CSS4 Proposed  */
            image-rendering: pixelated;                 /* CSS4 Proposed  */
            -ms-interpolation-mode: nearest-neighbor;   /* IE8+           */
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
        }
    </style>

</head>

<body>

    <img src="assets/bg.png"     id="fossils"             hidden />
    <img src="assets/wall.png"   id="brick-wall"          hidden />
    <img src="assets/floor.png"  id="dark-blue-granite"   hidden />
    <img src="assets/ceil.png"   id="dark-blue-granite-2" hidden />
    <img src="assets/guy.png"    id="dark-devil"          hidden />
    <img src="assets/digits.png" id="digits"              hidden />
    <img src="assets/hi.png"     id="highscore"           hidden />
    <img src="assets/new.png"    id="new"                 hidden />
    <img src="assets/res.png"    id="restart"             hidden />

    <script src="jsfxr.min.js"> </script>
    <script src="glitcher.js">  </script>

</body>

</html>
